# primefaces-test

./: .classpath  .project  pom.xml
src/main/java/org/primefaces/test/: TestView.java
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
